.intro {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: var(--s4);
	align-items: center;
}

.hero__text {
	margin-bottom: var(--s3);
}

.intro .image {
	height: 500px;
	position: relative;
}

.intro img {
	position: absolute;
}
